NAMESPACE=dev
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=redis://redis:6379

DB_HOST=localhost
DB_PORT=5434
DB_NAME=beeradb
DB_USER=beeradb
DB_PASSWORD=root
DB_SSL=0

POSTGRES_USER=beeradb
POSTGRES_PASSWORD=root
